# AgileBoot

./: pom.xml
doc/: init.sql
src/main/java/com/github/: AgileBootApplication.java
src/main/java/com/github/controller/: AccountController.java  SysProfileController.java  SysUserController.java
src/main/java/com/github/core/aspect/: MethodLogAspect.java
src/main/java/com/github/core/auth/: LoginUser.java  LoginUserHolder.java
src/main/java/com/github/core/cache/: CacheCenter.java  RedisCacheService.java  RedisCacheTemplate.java
src/main/java/com/github/core/common/base/: BaseController.java  BaseEntity.java
src/main/java/com/github/core/common/exception/: AgileException.java  DbExceptionAspect.java  GlobalExceptionFilter.java  GlobalExceptionInterceptor.java  JacksonException.java
src/main/java/com/github/core/common/exception/error/: ErrorCode.java  ErrorCodeInterface.java
src/main/java/com/github/core/common/query/: AbstractPageQuery.java  AbstractQuery.java
src/main/java/com/github/core/common/req/: BulkOperationReq.java
src/main/java/com/github/core/common/resp/: PageDTO.java  ResponseDTO.java
src/main/java/com/github/core/config/: AgileBootConfig.java  ApplicationConfig.java  FilterConfig.java  GlobalTransactionConfig.java  InterceptorConfig.java  JacksonConfig.java  JsonHtmlXssTrimSerializer.java  MyBatisConfig.java  OpenApiConfig.java  RedisConfig.java  ResourcesConfig.java
src/main/java/com/github/core/constant/: DatabaseConstant.java  JwtConstant.java  RedisConstant.java  SystemConfigConstant.java
src/main/java/com/github/core/enums/: BasicEnum.java  CacheKeyEnum.java
src/main/java/com/github/core/filter/: TestFilter.java  TraceIdFilter.java
src/main/java/com/github/core/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/github/core/mybatisplus/: CustomMetaObjectHandler.java
src/main/java/com/github/core/thread/: ShutdownHook.java  ThreadConfig.java  ThreadPoolManager.java
src/main/java/com/github/core/utils/: BasicEnumUtil.java  DatePickUtil.java  FileUploadUtils.java  JacksonUtil.java  JwtUtil.java  RedisUtil.java
src/main/java/com/github/domain/user/query/: UserQuery.java
src/main/java/com/github/domain/user/req/: AccountPasswordLoginReq.java  AddUserReq.java  ChangeStatusReq.java  PhoneCaptchaLoginReq.java  ResetPasswordReq.java  UpdateProfileReq.java  UpdateUserAvatarReq.java  UpdateUserPasswordReq.java  UpdateUserReq.java  UserRegisterReq.java
src/main/java/com/github/domain/user/resp/: UploadFileDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/github/entity/: SysUser.java
src/main/java/com/github/mapper/: SysUserMapper.java
src/main/java/com/github/service/: AccountService.java  SysUserService.java
src/main/java/com/github/service/impl/: AccountServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/github/: AgileBootApplicationTests.java
src/test/java/com/github/generator/: CodeGenerator.java
